{
  "name": "learning-resource",
  "version": "1.0.0",
  "description": "个人学习资源整理",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev",
    "build": "vuepress build",
    "deploy": "sh deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haitaodesign/learning-resource.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haitaodesign/learning-resource/issues"
  },
  "homepage": "https://github.com/haitaodesign/learning-resource#readme",
  "devDependencies": {
    "husky": "^3.0.1",
    "vuepress": "^0.14.8"
  },
  "husky": {
    "hooks": {
      "deploy": "sh deploy.sh"
    }
  }
}
